<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tvTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:freezesText="false"
        android:gravity="center"
        android:text="Organization Name"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="GitHub repository"
        android:inputType="textPersonName" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvListUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>